import "../base.api"

type (
    // The response data of stock information | Stock信息
    StockInfo {
        BaseUUIDInfo

        // Status 1: normal 2: ban | 状态 1 正常 2 禁用
        Status  *uint32 `json:"status,optional"`

        // Stock name
        StockName  *string `json:"stockName,optional"`

        // Stock code
        StockCode  *int32 `json:"stockCode,optional"`

        // Stock code
        IsRecommend  *bool `json:"isRecommend,optional"`
    }

    // The response data of stock list | Stock列表数据
    StockListResp {
        BaseDataInfo

        // Stock list data | Stock列表数据
        Data StockListInfo `json:"data"`
    }

    // Stock list data | Stock列表数据
    StockListInfo {
        BaseListInfo

        // The API list data | Stock列表数据
        Data  []StockInfo  `json:"data"`
    }

    // Get stock list request params | Stock列表请求参数
    StockListReq {
        PageInfo

        // StockName
        StockName  *string `json:"stockName,optional"`
    }

    // Stock information response | Stock信息返回体
    StockInfoResp {
        BaseDataInfo

        // Stock information | Stock数据
        Data StockInfo `json:"data"`
    }
)

@server(
    group: stock
)

service Core {
    // Create stock information | 创建Stock
    @handler createStock
    post /stock/create (StockInfo) returns (BaseMsgResp)

    // Update stock information | 更新Stock
    @handler updateStock
    post /stock/update (StockInfo) returns (BaseMsgResp)

    // Delete stock information | 删除Stock信息
    @handler deleteStock
    post /stock/delete (UUIDsReq) returns (BaseMsgResp)

    // Get stock list | 获取Stock列表
    @handler getStockList
    post /stock/list (StockListReq) returns (StockListResp)

    // Get stock by ID | 通过ID获取Stock
    @handler getStockById
    post /stock (UUIDReq) returns (StockInfoResp)
}
